# Blatt1

./: .travis.yml  README.md  README.txt  build.gradle  name.txt  settings.gradle
.github/workflows/: build.yml
src/main/java/de/unitrier/st/core/: CountryDataPoint.java  DataLoader.java  DataParser.java  Main.java
src/main/java/de/unitrier/st/ui/: Plot.java  Ui.java
src/test/java/: DataTest.java
