plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "de.undercouch.download" version "4.1.1"
}

mainClassName = 'de.unitrier.st.core.Main'

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

task installWrapper(type: Wrapper) {
    gradleVersion = '6.7'
}


task buildCore(dependsOn: 'copyJson') {
    println "build core"
    doLast {
        sourceSets {
            main {
                java {
                    exclude '**/ui/*.java'
                }
            }
        }
    }
    finalizedBy(build)
}

task buildUI(dependsOn: 'copyJson') {
    println "build ui"
    doLast {
        sourceSets {
            main {
                java {

                }
            }
        }
    }
    finalizedBy(build)
}

task runCore(dependsOn: buildCore) {
    doFirst {
        println "run core"
        mainClassName = 'de.unitrier.st.core.Main'
    }
    finalizedBy(run)
}

task runUI(dependsOn: buildUI) {
    doLast {
        println "run ui"
        mainClassName = 'de.unitrier.st.ui.Ui'
    }
    finalizedBy(run)
}

task down(type: Download) {
    src 'https://datahub.io/core/covid-19/r/covid-19_zip.zip'
    dest buildDir
    onlyIfModified true
}

task unzip(type: Copy, dependsOn: down) {
    def zipFile = file("${buildDir}/covid-19_zip.zip")
    def outputDir = file("$buildDir/unpacked/dist")

    from zipTree(zipFile)
    into outputDir
}

task copyJson(type: Copy, dependsOn: unzip) {
    def jsonFile = file("$buildDir/unpacked/dist/data/countries-aggregated_json.json")
    def resourceFolder = file("src/main/resources")

    from(jsonFile)
    into resourceFolder
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}